miyerlay villada Alvarez - Alicia[?1h=[?25l[H[2J(B[mtop - 19:44:02 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[h:wq

K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   5848.9 (B[m[39;49mtotal,(B[m[39;49m[1m   5703.1 (B[m[39;49mfree,(B[m[39;49m[1m    114.7 (B[m[39;49mused,(B[m[39;49m[1m     31.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5597.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0    1804   1184   1104 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    1812     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0    1812     92      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    9 miyer     20   0    6168   5196   3408 S   0.0   0.1   0:00.02 bash                                               (B[m[39;49m[K
(B[m[1m   24 miyer     20   0    7788   3184   2824 R   0.0   0.1   0:00.00 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:44:05 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K





(B[m[1m   24 miyer     20   0    7788   3712   3120 R   0.0   0.1   0:00.00 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:44:08 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[H(B[mtop - 19:44:11 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[H(B[mtop - 19:44:14 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[H(B[mtop - 19:44:17 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[H(B[mtop - 19:44:20 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[?1l>[31;1H
[?12l[?25h[K
